client/scripts/src/components/openings/openings-create.tmpl.html

<div class="row">
  <div class="com-md-8">
    <form data-bind="with: opening">
      <div class="form-group">
        <label>Title</label>
        <input type="text" data-bind="value: title" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Description</label>
        <textarea data-bind="value: description" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <label>Stages</label>
      </div>
      <div data-bind="foreach: stages">
        <div class="form-group">
          <label>Name</label>
          <input type="text" data-bind="value: name" class="form-control"/>
          <label>Users</label>
          <select multiple="true" data-bind="options: $parents[1].users, optionsText: 'firstname', optionsValue: '_id', selectedOptions: users" class="form-control"></select>
          <button data-bind="click: $parent.removeStage.bind($parent)" type="button" class="btn btn-danger">Remove</button>
        </div>
      </div>
      <button data-bind="click: addStage" type="button" class="btn btn-default">Add Stage</button>
      <button data-bind="click: $parent.save" class="btn btn-primary">Save</button>
    </form>
  </div>
</div>

client/scripts/src/components/openings/openings-create.jade
.row
   .com-md-8
      form(data-bind="with: opening")
         .form-group
            label Title
            input.form-control(type="text", data-bind="value: title")
         .form-group
            label Description
            textarea.form-control(data-bind="value: description")
         .form-group
            label Stages
         div(data-bind="foreach: stages")
            .form-group
               label Name
               input.form-control(type="text", data-bind="value: name")
               label Users
               select.form-control(multiple="true", data-bind="options: $parents[1].users, optionsText: 'firstname', optionsValue: '_id', selectedOptions: users")
               button.btn.btn-danger(data-bind="click: $parent.removeStage.bind($parent)", type="button") Remove
         button.btn.btn-default(data-bind="click: addStage", type="button") Add Stage
         button.btn.btn-primary(data-bind="click: $parent.save") Save
