client/scripts/src/components/candidates/candidates-create.jade
.row
   .com-md-8
      form(data-bind="with: candidate")
         .form-group
            label First Name
            input.form-control(type="text", data-bind="value: firstname")
         .form-group
            label Last Name
            input.form-control(type="text", data-bind="value: lastname")
         .form-group
            label Email
            input.form-control(type="text", data-bind="value: email")
         .form-group
            label Telephone
            input.form-control(type="text", data-bind="value: telephone")
         .form-group
            label Source
            input.form-control(type="text", data-bind="value: source")
         .form-group
            label Resume
            //input.form-control(type="file", data-bind="value: resume")
         .form-group
            label Resume Text
            textarea.form-control(data-bind="value: resumeText")

         button.btn.btn-primary(data-bind="click: $parent.save", type="button") Save

client/scripts/src/components/candidates/candidates-create.tmpl.html

<div class="row">
  <div class="com-md-8">
    <form data-bind="with: candidate">
      <div class="form-group">
        <label>First Name</label>
        <input type="text" data-bind="value: firstname" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" data-bind="value: lastname" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" data-bind="value: email" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Telephone</label>
        <input type="text" data-bind="value: telephone" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Source</label>
        <input type="text" data-bind="value: source" class="form-control"/>
      </div>
      <div class="form-group">
        <label>Resume</label>
        <!--input.form-control(type="file", data-bind="value: resume")-->
      </div>
      <div class="form-group">
        <label>Resume Text</label>
        <textarea data-bind="value: resumeText" class="form-control"></textarea>
      </div>
      <button data-bind="click: $parent.save" type="button" class="btn btn-primary">Save</button>
    </form>
  </div>
</div>
