client/scripts/src/components/applications/applications.tmpl.html

<h1>app details</h1>
<div class="row">
  <div class="col-md-12">
    <ul data-bind="foreach: applications" class="list-unstyled">
      <li>
        <h4 data-bind="text: candidate().firstname"></h4>
        <p data-bind="text: opening().title"></p><a data-bind="attr: {href: '/app/applications/' + id}" class="btn btn-primary">Details</a>
        <hr/>
      </li>
    </ul>
  </div>
</div>

client/scripts/src/components/applications/applications.jade
h1 app details
.row
   .col-md-12
      ul.list-unstyled(data-bind="foreach: applications")
         li
            h4(data-bind="text: candidate().firstname")
            p(data-bind="text: opening().title")
            a.btn.btn-primary(data-bind="attr: {href: '/app/applications/' + id}") Details
            hr
